AppImageBuilder-x64.yml (before)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  path: AppDir
  app_info:
    id: ADAtickets.Installer.Desktop
    name: ADAticketsInstaller
    icon: favicon.svg
    version: ${VERSION}
    exec: usr/bin/ADAticketsInstaller
    exec_args: $@
  files:
    include:
    - /lib64/libSM.so.6
    - /lib64/libXcursor.so.1
    - /lib64/libXi.so.6
    - /lib64/libXrandr.so.2
    - /lib64/libc.so
    - /lib64/libdl.so.2
    - /lib64/libfontconfig.so.1
    - /lib64/libicui18n.so.76
    - /lib64/libpthread.so.0
    - /lib64/librt.so.1
    - /usr/lib/locale/locale-archive
    - /usr/lib64/gconv/gconv-modules.cache
    - /usr/share/X11/locale/C/XLC_LOCALE
    - /usr/share/X11/locale/compose.dir
    - /usr/share/X11/locale/en_US.UTF-8/Compose
    - /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
    - /usr/share/X11/locale/locale.alias
    - /usr/share/X11/locale/locale.dir
    - /usr/share/drirc.d/00-mesa-defaults.conf
    - /usr/share/drirc.d/00-radv-defaults.conf
    - /usr/share/fonts/google-noto/NotoSans-Regular.ttf
    - /usr/share/icons/Adwaita/index.theme
    - /usr/share/icons/AdwaitaLegacy/index.theme
    - /usr/share/icons/breeze_cursors/cursors/left_ptr
    - /usr/share/icons/breeze_cursors/cursors/xterm
    - /usr/share/icons/breeze_cursors/index.theme
    - /usr/share/icons/default/index.theme
    - /usr/share/icons/hicolor/index.theme
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  test:
    fedora-30:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
    debian-stable:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
    archlinux-latest:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
    centos-7:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
    ubuntu-xenial:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun

script: |
  mkdir -p "AppDir/usr/bin"
  cp "ADAtickets.Installer.Desktop/bin/Release/net9.0/linux-x64/publish/ADAticketsInstaller" "AppDir/usr/bin/ADAticketsInstaller"
  cp "ADAtickets.Installer.Desktop/bin/Release/net9.0/linux-x64/publish/libSkiaSharp.so" "AppDir/usr/bin/libSkiaSharp.so"
  cp "ADAtickets.Installer.Desktop/bin/Release/net9.0/linux-x64/publish/libHarfBuzzSharp.so" "AppDir/usr/bin/libHarfBuzzSharp.so"
  mkdir -p "AppDir/usr/share/icons"
  cp "ADAtickets.Installer.Desktop/favicon.svg" "AppDir/usr/share/icons/favicon.svg"
  
AppImage:
  arch: x86_64
  update-information: guess

AppImageBuilder-x64.yml (after)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  path: AppDir
  app_info:
    id: ADAtickets.Installer.Desktop
    name: ADAticketsInstaller
    icon: favicon.svg
    version: ${VERSION}
    exec: usr/bin/ADAticketsInstaller
    exec_args: $@
  files:
    include:
    - /lib64/libSM.so.6
    - /lib64/libXcursor.so.1
    - /lib64/libXi.so.6
    - /lib64/libXrandr.so.2
    - /lib64/libc.so
    - /lib64/libdl.so.2
    - /lib64/libfontconfig.so.1
    - /lib64/libicui18n.so.76
    - /lib64/libpthread.so.0
    - /lib64/librt.so.1
    - /usr/lib/locale/locale-archive
    - /usr/lib64/gconv/gconv-modules.cache
    - /usr/share/X11/locale/C/XLC_LOCALE
    - /usr/share/X11/locale/compose.dir
    - /usr/share/X11/locale/en_US.UTF-8/Compose
    - /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
    - /usr/share/X11/locale/locale.alias
    - /usr/share/X11/locale/locale.dir
    - /usr/share/drirc.d/00-mesa-defaults.conf
    - /usr/share/drirc.d/00-radv-defaults.conf
    - /usr/share/fonts/google-noto/NotoSans-Regular.ttf
    - /usr/share/icons/Adwaita/index.theme
    - /usr/share/icons/AdwaitaLegacy/index.theme
    - /usr/share/icons/breeze_cursors/cursors/left_ptr
    - /usr/share/icons/breeze_cursors/cursors/xterm
    - /usr/share/icons/breeze_cursors/index.theme
    - /usr/share/icons/default/index.theme
    - /usr/share/icons/hicolor/index.theme
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  test:
    fedora-30:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
    debian-stable:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
    archlinux-latest:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
    centos-7:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
    ubuntu-xenial:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun

script: |
  mkdir -p "AppDir/usr/bin"
  cp "ADAtickets.Installer.Desktop/bin/Release/net10.0/linux-x64/publish/ADAticketsInstaller" "AppDir/usr/bin/ADAticketsInstaller"
  cp "ADAtickets.Installer.Desktop/bin/Release/net10.0/linux-x64/publish/libSkiaSharp.so" "AppDir/usr/bin/libSkiaSharp.so"
  cp "ADAtickets.Installer.Desktop/bin/Release/net10.0/linux-x64/publish/libHarfBuzzSharp.so" "AppDir/usr/bin/libHarfBuzzSharp.so"
  mkdir -p "AppDir/usr/share/icons"
  cp "ADAtickets.Installer.Desktop/favicon.svg" "AppDir/usr/share/icons/favicon.svg"
  
AppImage:
  arch: x86_64
  update-information: guess

AppImageBuilder-x64.yml (diff)
@@ -64,9 +64,9 @@ AppDir:
 
 script: |
   mkdir -p "AppDir/usr/bin"
-  cp "ADAtickets.Installer.Desktop/bin/Release/net9.0/linux-x64/publish/ADAticketsInstaller" "AppDir/usr/bin/ADAticketsInstaller"
-  cp "ADAtickets.Installer.Desktop/bin/Release/net9.0/linux-x64/publish/libSkiaSharp.so" "AppDir/usr/bin/libSkiaSharp.so"
-  cp "ADAtickets.Installer.Desktop/bin/Release/net9.0/linux-x64/publish/libHarfBuzzSharp.so" "AppDir/usr/bin/libHarfBuzzSharp.so"
+  cp "ADAtickets.Installer.Desktop/bin/Release/net10.0/linux-x64/publish/ADAticketsInstaller" "AppDir/usr/bin/ADAticketsInstaller"
+  cp "ADAtickets.Installer.Desktop/bin/Release/net10.0/linux-x64/publish/libSkiaSharp.so" "AppDir/usr/bin/libSkiaSharp.so"
+  cp "ADAtickets.Installer.Desktop/bin/Release/net10.0/linux-x64/publish/libHarfBuzzSharp.so" "AppDir/usr/bin/libHarfBuzzSharp.so"
   mkdir -p "AppDir/usr/share/icons"
   cp "ADAtickets.Installer.Desktop/favicon.svg" "AppDir/usr/share/icons/favicon.svg"
